<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-
8859-1" />
<title>add</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	$("#ajoutSel").click(function(){
			$("ul").children().add("#select_table").addClass("arriereplan");
	});
});
</script>
<style type="text/css">
table {
	border: 1px solid black;
	border-collapse:collapse;
}
td {
	border: 1px solid black;
	text-align: center;
}
.contenu {
	width: 210px;
}
.bordure {
	border: 1px solid black;
}
.arriereplan {
	background-color: #9cf;
}
</style>
</head>
<body>
<div id="exemple">
  <h3>Exemple add()</h3>
  <div class="contenu">
    <p>Liste</p>
    <ul>
      <li>Item de liste 1</li>
      <li>Item de liste 2</li>
      <li>Item de liste 3</li>
      <li>Item de liste 4</li>
      <li>Item de liste 5</li>
    </ul>
    <table width="210">
      <tr>
        <td>1</td>
        <td>2</td>
        <td
id="select_table"><i>3</i></td>
        <td>4</td>
        <td>5</td>
      </tr>
    </table>
  </div>
</div>
<input type="button" value="Ajoutons une classe sur un nouveau s&eacute;lecteur"  id="ajoutSel"/>
</body>
</html>