<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Clone</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("#div2").hide();
$("button").click(function () {
	$("#div1").clone().prependTo("#div2");
$("#div2").show();
});
});
</script>
<style type="text/css">
button {
	margin-bottom : 15px;
}
#div1 {
	border: 1px solid black;
	width: 110px;
	font: 0.9em arial, sans-serif;
	float: left;
	text-align: center;
}
#div2 {
	margin-left: 20px;
	float: left;
}
</style>
</head>
<body>
<button id="bouton">Cloner</button>
<br />
<div id="div1"> La piste<br />
  <img src="./images/patte.jpg" alt="" /><br />
  du loup </div>
<div id="div2"></div>
</body>
</html>