<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-
8859-1" />
<title>jQuery</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){
$("#div1").click(function () {
var couleur = $(this).css("background-color");
$("#resultat").html("La couleur est <span>" + couleur +
"</span>.");
});
$("#div2").click(function () {
var bordureC = $(this).css("border-left-color");
$("#resultat").html("La couleur de la bordure gauche est <span>" +
bordureC + "</span>.");
});
$("#div3").click(function () {var visibility = $(this).css("visibility");
$("#resultat").html("La visibilit&eacute; est <span>" + visibility +
"</span>.");
});
});
//]]>
</script>
<style type="text/css">
div {
	width: 60px;
	height: 60px;
	margin: 5px;
	float: left;
	background-color:#9cf;
}
</style>
</head>
<body>
<div id="div1"></div>
<div id="div2" style="border: 3px solid black;"></div>
<div id="div3" style="visibility: visible;"></div>
<p style="clear: left;" id="resultat">R&eacute;sultat </p>
</body>
</html>