<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-
8859-1" />
<title>jQuery</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("#boite1").mouseover(function () {
$(this).css('z-index' , '10');
});
$("#boite1").mouseout(function () {
$(this).css('z-index' , '');
});
});
</script>
<style type="text/css">
#boite1 {
	position: absolute;
	left: 20px;
	top: 20px;
	width: 80px;
	height: 50px;
	padding: 4px;
	border: 2px solid black;
	background-color: #9cf;
}
#boite2 {
	position: absolute;
	left: 50px;
	top: 50px;
	width: 80px;
	height: 50px;
	padding: 4px;
	border: 2px solid black;
	background-color: white;
}
</style>
</head>
<body>
<div id="boite1"> z-index 1 </div>
<div id="boite2"> z-index 2 </div>
</body>
</html>