<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-
8859-1" />
<title>jQuery</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("#box>p").css("border", "1px double black");
});
</script>
<style type="text/css">
span#box {
	display: block;
}
div {
	width: 80px;
	height: 100px;
	margin: 5px;
	float: left;
	background: #9cf;
}
p {
	text-align: center;
}
</style>
</head>
<body>
    <span id="box">
        <div></div>
        <div>
          <p>X <img src="images/right.jpg" alt="" /> X</p>
        </div>
        <div>
          <p>Par<br />
            <span>a</span><br />
            graphe</p>
        </div>
        <p>Mon Enfant direct </p>
    </span>
</body>
</html>
