<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-
8859-1" />
<title>jQuery</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("div").hover(function () {
hauteur=$(this).height();
largeur=$(this).width();
iHauteur=$(this).innerHeight();
ilargeur=$(this).innerWidth();
oHauteur=$(this).outerHeight();
olargeur=$(this).outerWidth();
$("#resultat").html("hauteur : " + hauteur +"<br/>" +"largeur : " + largeur +"<hr/>  hauteur int&eacute;rieure : " + iHauteur +"<br/>" +"largeur  int&eacute;rieure : " + ilargeur +"<br/>"+"<hr/>  hauteur ext&eacute;rieure : " + oHauteur +"<br/>" +"largeur  ext&eacute;rieure : " + olargeur +"<br/>");
});
});
</script>
<style type="text/css">
div {
	position: relative;
	width: 75px;
	height: 75px;
	padding:5px;
	border: 1px solid black;
	background-color: #9cf;
}
</style>
</head>
<body>
<div></div>
<br />
<span id="resultat">	
</span>
</body>
</html>