<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-
8859-1" />
<title>jQuery</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("p a:only-child").css("background", "#9cf");
});
</script>
<style type="text/css">
a { color: black;}
p { width: 150px;
border: 1px dotted black;
padding-left: 10px;
margin-bottom: 0px;}
</style>
</head>
<body>
<p><a href="#">Lien 1</a> | <a href="#">Lien 2</a> | <a
href="#">Lien 3</a><br /></p>
<p><a href="#">Lien 1</a></p>
<p><a href="#">Lien 1</a> | <a href="#">Lien 2</a></p>
</body>
</html>