<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-
8859-1" />
<title>Modele jQuery</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("#boutonFadeOut").click(function () {
$("#image").fadeOut("slow");;
});
$("#boutonFadeIn").click(function () {
$("#image").fadeIn("slow");
});
});
</script>
<style type="text/css">
#bloc {
	width: 210px;
	height: 117px;
	border: 1px solid black;
	margin-top: 15px;
}
#image {
	margin: 5px;
}
</style>
</head>
<body>
<div>
  <input type="button" id="boutonFadeOut" value="Fade Out" />
  <input type="button" id="boutonFadeIn" value="Fade In" />
</div>
<div id="bloc"> <img src="./images/photo3.jpg" alt="" width="200" height="107" id="image" /> </div>
</body>
</html>