<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-
8859-1" />
<title>jQuery</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("button").click(function(){
		var css = $("span").attr("style");
		$("div").text(css);
		});
});
</script>
<style type="text/css">
div {
	width: 150px;
	height: 16px;
	border: 1px dotted black;
}
</style>
</head>
<body>
<p>
  <button>Trouver</button>
</p>
<p> jQuery est un framework <span style="fontstyle:
italic">JavaScript</span> libre. </p>
Le style du &lt;span&gt; est :
<div></div>
</body>
</html>