<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JQuery Sample</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script>
$(document).ready(function()
{
	$("div.menu").hide();
	$("h2").click(function(){
		
		$(this).next("div.menu").slideDown(300).siblings("div.menu").slideUp("slow");
		
		});
});
</script>
<style>
h2
{
	background-color:#3CF;
	border: 1px solid #000;	
}
</style>
</head>

<body>
<h1>Samples</h1>
<a href="premier.html">Première application</a><br />
<h2 style="cursor:pointer">Les sélecteurs</h2>
 	<div class="menu">
        <a href="deux.html">exemple sélecteur : identifiant</a><br />
        <a href="trois.html">exemple sélecteur : nom balise</a><br />
        <a href="quatre.html">exemple sélecteur : classe</a><br />

<h3>&nbsp;&nbsp;Sélecteurs hiérarchiques</h3>
&nbsp;&nbsp;<a href="descendant.html">descendant et ascendant</a><br />
&nbsp;&nbsp;<a href="parentEnfant.html">Parent > Enfant</a><br />
&nbsp;&nbsp;<a href="frere.html">frere</a><br />
&nbsp;&nbsp;<a href="precedentSuivant.html">Elément suivant</a><br />
	</div>
<h2 style="cursor:pointer">Les filtres</h2>
<div class="menu">
<a href="firstElement.html">:first</a><br />
<a href="last.html">:last</a><br />
<a href="even.html">:even</a><br />
<a href="odd.html">:odd</a><br />
<a href="eq.html">:eq(index)</a><br />
<a href="gt.html">:gt(index)</a><br />
<a href="lt.html">:lt(index)</a><br />
<a href="header.html">:header</a><br />
<a href="not.html">:not(Sélecteur)</a><br />
<h3>&nbsp;&nbsp;Les filtres enfants</h3>
&nbsp;&nbsp;<a href="nthchild.html">nthchild(index)</a><br />
&nbsp;&nbsp;<a href="enfantpairimpair.html">nthchild(even ou odd)</a><br />
&nbsp;&nbsp;<a href="enfantunique.html">only-child</a><br />
<h3>&nbsp;&nbsp;Les filtres de contenu</h3>
&nbsp;&nbsp;<a href="contains.html">:contains(texte)</a><br />
&nbsp;&nbsp;<a href="empty.html">:empty</a><br />
&nbsp;&nbsp;<a href="parent.html">:parent</a><br />
&nbsp;&nbsp;<a href="has.html">:has</a><br />
<h3>&nbsp;&nbsp;Les filtres d'attribut</h3>
&nbsp;&nbsp;<a href="attribut.html">[attribut]</a><br />
&nbsp;&nbsp;<a href="attributvaleur.html">[attribut=valeur]</a><br />
&nbsp;&nbsp;<a href="attributnotvaleur.html">[attribut!=valeur]</a><br />
&nbsp;&nbsp;<a href="commencevaleur.html">[attribut^=valeur]</a><br />
&nbsp;&nbsp;<a href="finitvaleur.html">[attribut$=valeur]</a><br />
&nbsp;&nbsp;<a href="contientvaleur.html">[attribut*=valeur]</a><br />
</div>
<h2 style="cursor:pointer">La recherche d'éléments</h2>
	<div class="menu">
     <a href="slice.html">Trouver une séquence d'éléments</a><br/>
     <a href="is.html">Trouver un élément suivant un critère</a><br/>
     <a href="map.html">Former un tableau (Array) d'éléments</a><br/>
    </div>
<h2 style="cursor:pointer">La modification des éléments</h2>
 	<div class="menu">
    <a href="addRemoveClass.html">Add and remove class</a><br />
    <a href="toggleClass.html">toggle class</a><br />
    <a href="getAttr.html">attr(nom attribut)</a><br />
    <a href="AddValAttr.html">attr(attribut,valeur)</a><br />
    <a href="attrprop.html">attr({propriétés})</a><br />
    <a href="add.html">add</a><br />
    </div>
<h2 style="cursor:pointer">Css and JQuery</h2>
 	<div class="menu">
     <a href="CssAccess.html">Accèder aux propriétés CSS</a><br />
     <a href="CssMod.html">Modifier les propriétés CSS</a><br />
     <a href="CssCleValeur.html">Créer les propriétés CSS</a><br />
    </div>
<h2 style="cursor:pointer">Evénements</h2>
	<div class="menu">
    <a href="propagation.html">Illustration des différences entre mouseover et mouseenter</a><br/>
    <a href="on.html">on()</a><br/>
    <a href="one.html">one()</a><br/>
    <a href="trigger.html">trigger()</a><br/>
    <a href="live.html">live()</a><br/>
    </div>
<h2 style="cursor:pointer">Méthodes propres à JQuery</h2>
	<div class="menu">
    <a href="hover.html">hover()</a><br/>
    <a href="toggleClass.html">toggle class</a><br />
    </div>
<h2 style="cursor:pointer">Dimensions et positions</h2>
	<div class="menu">
    <a href="dimension.html">Height - Width - innerHeight - innerWidth </a><br/>
     <a href="position.html">position - offset - scrolltop - scrollleft </a><br/>
    </div>
<h2 style="cursor:pointer">Les animations</h2>
	<div class="menu">
    <a href="ShowHide.html">Show & Hide</a><br/>
    <a href="SlideUpDown.html">Slide up & down</a><br/>
    <a href="FadeInFadeOut.html">Fade In & Fade Out</a><br/>
    <a href="monAnimation.html">Mon animation</a><br/>
    </div>
<h2 style="cursor:pointer">Tracage</h2>
	<div class="menu">
     <a href="loupe.html">Une loupe pour sugg&eacute;rer l'agrandissement</a><br/>
    </div>
<h2 style="cursor:pointer">Modification à la volée</h2>
	<div class="menu">
     <a href="contenu.html">Modifier le contenu</a><br/>
     <a href="insererInterieur1.html">Insérer du contenu à l'intérieur - 1 </a><br/>
     <a href="insererInterieur2.html">Insérer du contenu à l'intérieur - 2 </a><br/>
     <a href="insererExterieur.html">Insérer à l'extérieur </a><br/>
     <a href="entourer.html">wrap</a><br/>
     <a href="replacewith.html">replacewith()</a><br/>
     <a href="remove.html">remove()</a><br/>
     <a href="methodeempty.html">empty()</a><br/>
     <a href="clone.html">clone()</a><br/>
    </div>
<h2 style="cursor:pointer">Ajax</h2>
	<div class="menu">
    <a href="load.html">load( url[, données,][, fonction])</a><br/>
  	<a href="getScript.html">getScript</a><br/>
    <a href="loadvsajax.html">load() VS ajax()</a><br/>
    <a href="serialize.html">serialize</a><br/>
    </div>
<h2 style="cursor:pointer">Exercices</h2>
	<div class="menu">
    <a href="Exercices/Exercice1.html">Exercice 1</a><br/>
    <a href="Exercices/Exercice2.html">Exercice 2</a><br/>
    <a href="Exercices/Exercice3.html">Exercice 3</a><br/>
    <a href="Exercices/Exercice4.html">Exercice 4</a><br/>
    <a href="Exercices/Exercice5.html">Exercice 5</a><br/>
    <a href="Exercices/Exercice6.html">Exercice 6</a><br/>
    <a href="Exercices/Exercice7.html">Exercice 7</a><br/>
    <a href="Exercices/Exercice8.html">Exercice 8</a><br/>
    <a href="Exercices/Exercice9.html">Exercice 9</a><br/>
    </div>
</body>
</html>
