<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-
8859-1" />
<title>Ins&eacute;rer du contenu &acirc; l'int&eacute;rieur - 1 </title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){
$("#bouton").click(function(){
$("#box").prepend("<div><b>Au d&eacute;but</b></div>");
$("#box").append("<div><b>A la suite</b></div>");
});
});
//]]>
</script>
<style type="text/css">
#box {
	border: 1px solid black;
	width: 200px;
	height: 80px;
	margin-top: 15px;
	padding: 5px;
}
p {
	background-color: #9cf;
	margin: 5px;
	padding: 5px;
}
</style>
</head>
<body>
<input id="bouton" type="button" value="Go" />
<div id="box">
  <p>JQuery</p>
</div>
</body>
</html>