<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trouver un élément selon un critère</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("ul").click(function(event){
	if ($(event.target).is("li")) {
		$(event.target).addClass('highlight');
		}
	});
$("#btncheck").click(function(){
	if($("#chkImportant").is(":checked"))
	{
		alert("Checkbox cochée");	
	}
	else
	{
		alert("Checkbox non cochée");
	}
});
});
</script>
<style type="text/css">
.highlight {
	background-color: #9cf;
}
a {
	color: black;
}
ul {
	cursor:pointer;
}
li {
	width: 120px;
	cursor: pointer;
}
</style>
</head>

<body>
<p>Démonstration de is()</p>
<ul id="exemple">
  test
  <li>Item de liste 1</li>
  <li>Item de liste 2</li>
  <li>Item de liste 3</li>
  <li>Item de liste 4</li>
  <li>Item de liste 5</li>
</ul>
<input type="checkbox" id="chkImportant">
<input type="button" value="Vérifier la checkbox" id="btncheck" />
</body>
</html>
