<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-
8859-1" />
<title>Live</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
    //<![CDATA[
    // Retiré de la librairie jquery
    /*$(document).ready(function(){
    $("p").live("click", function(){
    $(this).after("<p>Un autre paragraphe</p>");
    });
    });*/
    $(function()
    {
      $("p").on("click",function(){
            fnAddParagraph($(this));
        });
    
      let fnAddParagraph = function(current)
      {
        let v =document.createElement("p");
        v.innerHTML="Un autre paragraphe";
        v.addEventListener("click", fnAddParagraph);
        document.body.appendChild(v);
    
      }
    });
    
    
    
    //]]>
    </script>
<style type="text/css">
p { background: #9cf;
cursor: pointer;
padding-left: 5px;
margin : 7px 0 7px 0;}
</style>
</head>
<body>
<p>Cliquez moi !</p>
</body>
</html>