<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ajax -load()</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("#bouton1").click(function() {
$("div").load("./ajax/option1.html");
});
$("#bouton2").click(function() {
	$("div").load("./ajax/option2.html");
});
});
</script>
<style type="text/css">
button {
	margin-top: 10px;
}
div {
	width: 145px;
	height: 50px;
	border: 1px solid black;
	margin-top: 12px;
	padding: 5px;
	text-align: center;
}
</style>
</head>
<body>
<button id="bouton1">Option 1</button>
<button id="bouton2">Option 2</button>
<div> </div>
</body>
</html>