<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-
8859-1" />
<title>Loupe</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("#galerie a").append("<span></span>");
$("#galerie a").hover(function(){
$(this).children("span").fadeIn(600);

},
function(){
$(this).children("span").fadeOut(200);
});
});
</script>
<style type="text/css">
#galerie { width: 100%;
overflow: hidden;}
#galerie a { position:relative;
float:left;
margin:5px;}
#galerie a span { background-image:url(./images/loupe.png);
background-repeat:no-repeat;
width:30px;
height:30px;
display:none;
position:absolute;
left:15px;
top:15px;}
#galerie img { border: solid 1px black;
padding:5px;}
</style>
</head>
<body>
<div id="galerie">
<a href="./images/Lighthouse.jpg">
<img src="./images/pt_Lighthouse.jpg" alt="" />
</a>
<a href="./images/soleil.jpg">
<img src="./images/pt_soleil.jpg" alt="" />
</a>
</div>
</body>
</html>