<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>map</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script>
$(document).ready(function(){
$("p").append($("input").map(function(){
return $(this).val();
})
.get().join(", ") );
});
</script>
<style type="text/css">
p {
	font-weight: bold;
	border : 1px solid black;
	padding: 3px;
}
</style>
</head>
<body>
<form action="">
  Nom :
  <input type="text" name="nom" value="Igor" />
  <br />
  Ville :
  <input type="text" name="ville" value="Lille" />
  <br />
  Pays :
  <input type="text" name="pays" value="France" />
  <br />
  Mail :
  <input type="text" name="mail" value="igor@gmail.com" />
</form>
<p><b>Les valeurs sont : </b></p>
</body>
</html>
