<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-
8859-1" />
<title>empty()</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("#bouton1").click(function () {
$("#div1").empty();
});
$("#bouton2").click(function () {
$("#div2").remove();
});
});
</script>
<style type="text/css">
#bouton1 {
	margin-left: 25px;
	display: block;
	float: left;
}
#bouton2 {
	margin-left: 206px;
	display: block;
}
#div1 {
	border: 1px solid black;
	margin-top: 15px;
	width: 100px;
	height: 80px;
	text-align: center;
	float: left;
}
#div2 {
	border: 1px solid black;
	width: 100px;
	height: 80px;
	margin-top: 15px;
	margin-left: 95px;
	text-align: center;
	float: left;
}
</style>
</head>
<body>
<div>
  <button id="bouton1">Vider</button>
  <button
id="bouton2">Supprimer</button>
</div>
<div id="div1"> Texte<br />
  Texte<br />
  Texte<br />
  Texte </div>
<div id="div2"> Texte<br />
  Texte<br />
  Texte<br />
  Texte </div>
</body>
</html>
