<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-
8859-1" />
<title>Mon Animation</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$('#start').click(function(){
	var position = (screen.width-230)/2;
$('#box').animate({left:position,
width: "200px",
opacity: 0.5
}, 1500)
.animate( { fontSize:"24px" } , 1000 )
.animate( { borderLeftWidth:"15px" }, 1000)
.animate( { borderRightWidth:"15px" }, 1000)
.animate( { opacity: 1 }, 1000)
.animate({fontFamily:"Comic Sans MS"},10)
.animate({paddingTop:"1px"},500);
$("#reset").click(function(){
$("#box").css({width:"",left:"",fontSize:"",opacity:"",borderWidth:"",fontFamily:"",paddingTop:"5px",textAlign:""});
});
});
});
</script>
<style type="text/css">
#box { position: relative;
width: 110px;
height: 25px;
background-color: #9cf;
text-align:center;
margin: 20px 0px;
padding-left: 20px;
padding-right: 20px;
padding-top: 5px;
font: 0.75em Arial, sans-serif;
border: 1px solid #0000c0;}
</style>
</head>
<body>
<input type="button" id="start" value="Lancer l'animation" />
<input type="button" id="reset" value="Reset" />
<div id="box">cognitic sprl</div>
</body>
</html>