<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Première application</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script>
$(document).ready(function()
{
	$("div.menu_point").hide();
	$("p.menu_chapitre").click(function(){
		
		$(this).next("div.menu_point").slideDown(300).siblings("div.menu_point").slideUp("slow");
		
		});
});
</script>
<style>
body{margin:0px; font :12px; font-family:Verdana, Geneva, sans-serif;}
.menu{width:150px;}
.menu_chapitre { padding:5px; cursor:pointer; position:relative; margin:1px; font-weight:bold; background: #9cf; border: 1px solid #000;}
.menu_point a { display:block; color:black; background-color: white; padding-left:30px; text-decoration: none;}
.menu_point a:hover { color:black; text-decoration: underline;}
</style>
</head>
<body>
<div>
	<div class="menu">
    	<p class="menu_chapitre">Chapitre 1</p>
        <div class="menu_point">
        	<a href="#">Point 1</a>
            <a href="#">Point 2</a>
            <a href="#">Point 3</a>
        </div>
        <p class="menu_chapitre">Chapitre 2</p>
        <div class="menu_point">
        	<a href="#">Point 1</a>
            <a href="#">Point 2</a>
            <a href="#">Point 3</a>
        </div>
        <p class="menu_chapitre">Chapitre 3</p>
        <div class="menu_point">
        	<a href="#">Point 1</a>
            <a href="#">Point 2</a>
            <a href="#">Point 3</a>
        </div>
    </div>
</div>
</body>
</html>
