<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-
8859-1" />
<title>Propagation</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var i = 0;
	$("div.overout").mouseover(
	function()
		{
			$("#afficher").text("mouse over");
			$("#compteur").text(++i);
		}).mouseout(function()
			{
				$("#afficher").text("mouse out");
			}
	);
	
	
	var j = 0;
	$("div.overout2").mouseenter(
	function()
		{
			$("#afficher2").text("mouse enter");
			$("#compteur2").text(++j);
		}).mouseleave(function()
			{
				$("#afficher2").text("mouse leave");
			}
	);
});
</script>
<style type="text/css">
div.out { width: 220px;
height: 125px;
margin-left: 15px;
background-color: #9cf;}
div.in { width: 70%;
height: 55%;
background-color: white;
margin: 15px auto;}
div.leave { width: 220px;
height: 125px;
margin-left: 15px;
background-color: #9cf;}
div.enter { width: 70%;
height: 55%;
background-color: white;
margin: 15px auto;}
p { line-height:0.9em;
padding:0;}
#afficher { margin-top: 10px;
margin-left: 15px;
font-size: 1.2em;}
#compteur { margin-left: 15px;
font-size: 1.2em;}
</style>
</head>
<body>
<div class="out overout"><p>&nbsp;</p>
<div class="in overout"></div>
</div>
<div id="afficher"></div>
<div id="compteur"></div>

<div class="leave overout2"><p>&nbsp;</p>
<div class="enter overout2"></div>
</div>
<div id="afficher2"></div>
<div id="compteur2"></div>

</body>
</html>