<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-
8859-1" />
<title>Remove</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){
$("#clic").click(function(){
if ($(this).is(":checked")){
$("#mail").append("<span id='ajout'><br />&nbsp;Votre E-mail <input id='plus' type='text' /></span>");
}
else {
$("#ajout").remove();
}
});
});
//]]>
</script>
<style type="text/css">
#plus { border: 1px solid black;
background-color: #9cf;
margin-left: 15px;}
</style>
</head>
<body>
<p id="mail"><input id="clic" type="checkbox" /> S'abonner &agrave; la newsletter</p>
</body>
</html>