<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Serialize</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$('button').click(function() 
{
	var str = $("form").serialize();
	$("#resultat").text(str);
	$.ajax({url: "http://www.cognitic.be/jquery/ajaxSerialise.php",
			success:
					function(data, textStatus, XMLHttpRequest) 
					{			
						alert('ok')
					},
			method:"POST"
		   });

});
});
</script>
<style type="text/css">
div {
	margin-bottom: 8px;
}
p {
	margin-top: 8px;
	font-size:14px;
	border: 1px solid black;
}
</style>
</head>
<body>
<form>
  <div>Nom :
    <input type="text" name="nom" id="nom" />
  </div>
  <div>Prénom :
    <input type="text" name="prenom" id="prenom"
/>
  </div>
  <div>Mail :
    <input type="text" name="mail" id="mail" />
  </div>
  <div>
    <input type="radio" name="masc" />
    Masculin<br />
    <input type="radio" name="fem" />
    Féminin<br />
  </div>
  <div> Navigateur utilisé :<br />
    <input type="checkbox" name="ie" />
    Internet Explorer<br />
    <input type="checkbox" name="ff" />
    Firefox<br />
    <input type="checkbox" name="saf" />
    Safari<br />
    <input type="checkbox" name="autre_nav" />
    Autre navigateur </div>
</form>
<button>Sérialiser</button>
<p id="resultat">&nbsp;</p>
<div id="resultatAjax" style="border:1px solid #000; height:120; width:300px">
</div>
</body>
</html>