<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-
8859-1" />
<title>Show & Hide</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
var $paragraphe2 = $('p:eq(1)');
$paragraphe2.hide();
$('a.suite').click(function() {
if ($paragraphe2.is(':hidden')) {
$paragraphe2.show('slow');
$(this).text('> Lire moins');
} else {
$paragraphe2.hide('slow');
$(this).text('> Lire la suite...');
return false;
}
});
});
</script>
<style type="text/css">
a { color: black;
text-decoration: none;}
</style>
</head>
<body>
<h2>Regiones factae lingua Amano</h2>
<p>
Prodesse sonu primos quidem decere prodesse placeret adlocutus
addensque docens primos conperto quod consulens protectoribus.
</p>
<p>
Est quale Quod amantur ita congruamus utilitatis sensus quae
probitatis esset est potius ab in amant cogitatione bestiis quae
natura videamur quale quasi ita virtutis quam et et indigentia
Quod.
</p>
<div>
<a href="#" class="suite">&gt; Lire la suite...</a>
</div>
</body>
</html>