<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-
8859-1" />
<title>Trouver une s&eacute;quence d'&eacute;l&eacute;ments</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("#a1").click(function(){
$("td").slice(3,9).addClass("bleu");
});
$("#a2").click(function(){
$("td").slice(3).addClass("bleu");
});

$("#a3").click(function(){
$("td").slice(-2).addClass("bleu");
});

$("#a4").click(function(){
$("td").slice(-3,-1).addClass("bleu");
});


});
</script>
<style type="text/css">
a {
	color: black;
}
.bleu {
	background-color: #9cf;
}
table {
	width: 210px;
	border-collapse: collapse;
	border: 1px solid black;
}
td {
	text-align: center;
	border: 1px solid black;
}
</style>
</head>
<body>
<p><a href="#" id="a1">Trouver les cellules de 4 &agrave; 9</a></p>
<p><a href="#" id="a2">Trouver les cellules &agrave; partir de la position 4</a></p>
<p><a href="#" id="a3">Trouver les 2 derni&egrave;res cellules </a></p>
<p><a href="#" id="a4">Trouver les 2 avant derni&egrave;res cellules </a></p>
<table>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
  </tr>
  <tr>
    <td>4</td>
    <td>5</td>
    <td>6</td>
  </tr>
  <tr>
    <td>7</td>
    <td>8</td>
    <td>9</td>
  </tr>
  <tr>
    <td>10</td>
    <td>11</td>
    <td>12</td>
  </tr>
</table>
</body>
</html>