<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-
8"/>
<title>Up and Down</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("button").click(function () {
if ($("div").is(":hidden")) {
$("div").slideDown("slow");
}
else
{$("div").slideUp("slow");
}
});
});
</script>
<style type="text/css">
div {
	width:94px;
	height:150px;
	background:#9cf;
	border: 1px solid black;
	display:none;
}
</style>
</head>
<body>
<p>
  <button>Cliquez-moi</button>
</p>
<div></div>
</body>
</html>