<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-
8859-1" />
<title>trigger</title>
<script language="javascript" type="application/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('input').bind('click', function() {
alert('Check');
});
$('a').bind('click', function() {
$('input').trigger('click');
return false;
});
});
</script>
<style type="text/css">
a { color: black;}
</style>
</head>
<body>
<p><input type="checkbox" /> Checkbox</p>
<p><a href="#">D&eacute;clenche le clic sur le checkbox</a></p>
</body>
</html>