<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DOM</title>
<script>

//accès direct à ma zone
function direct()
{
		var zone = document.getElementById('maZone');
		alert(zone.textContent);		
}

//accès à tous les DIV
function tousLesDiv()
{
		var balisesDiv = document.getElementsByTagName("div");
        //changer maZone
		var zone =balisesDiv.item(0);
		alert(zone.textContent);
		//changer mon autre zone
		var autreZone =balisesDiv.item(1);
		alert(autreZone.textContent);
		
}
/*Ajout d'un label*/
function AjoutLabel()
{
	var zone = document.getElementById('maZone');
	var monlabel = document.createElement("élabete");
	var montexte = document.createTextNode("Bonjour");
	
	monlabel.appendChild(montexte);
	zone.appendChild(monlabel);		
	
}

function AjoutEntre()
{
	var zone = document.getElementById("maZone");
	var autreZone = document.getElementById("monAutreZone");
	var label = document.createElement("label");
	var texte = document.createTextNode("mon label");
	label.appendChild(texte);	
	zone.insertBefore(label,autreZone);
}

function getStyle()
{
	var zone = document.getElementById("maZone");
	var style = zone.getAttribute("style");
	var zone = document.getElementById("maZone");
	var autreZone = document.getElementById("monAutreZone");
	var label = document.createElement("label");
	var texte = document.createTextNode(style);
	label.appendChild(texte);	
	zone.insertBefore(label,autreZone);
	
}

function hasStyle()
{	
	var autreZone = document.getElementById("monAutreZone");
   	var reponse = autreZone.hasAttribute("style");	
   alert(reponse);
}

function suppStyle()
{
	var zone = document.getElementById("maZone");
	var style = zone.removeAttribute("style");
}
function ChangeColor()
{
	var autreZone = document.getElementById("monAutreZone");
	autreZone.setAttribute("style","background-color:#15dd12");
}

</script>


</head>

<body>

    <div id="maZone" style="border:1px solid #000;"> 
        <span><b>Un texte</b></span>
        <div id="monAutreZone"> Un autre texte </div>  
    </div>
    
    <button onclick="direct()">Accès directe</button>
    <button onclick="tousLesDiv()">Accès à tous les DIV</button>
    <button onclick="AjoutLabel()">Ajouter un label</button>
    <button onclick="AjoutEntre()"> Ajouter un label entre deux autres</button>
    <button onclick="getStyle()">Récupérer l'attribut style de maZone</button>
    <button onclick="hasStyle()">monAutreZone a-t-elle un attribut style ?</button>
    <button onclick="suppStyle()">Supprimer l'attribut style de maZone</button>     
    <button onclick="ChangeColor()">Changer la couleur de fond du div monAutreZone</button>
    
    
</body>
</html>
