<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Formulaire</title>
<script>

function ChangeTextColor()
{
   var couleur = document.getElementById('SelColor').value;
   document.getElementById("monFormulaire").setAttribute("style","color:"+couleur);	
}

function Obligatoire()
{
		 document.getElementById("txtNom").style.backgroundColor="#FF0000";
		 document.getElementById("txtPrenom").style.backgroundColor="#FF0000";
}

function Calculer()
{
	var multiplicateur = parseInt(document.getElementById("txtMult").value);
	var age = parseInt(document.getElementById("txtAge").value);
	document.getElementById("txtAge").value = age *multiplicateur;
	
}
function AjoutAdresse()
{

	
	var spanElement= document.createElement('span');
	var adresse = document.createTextNode("Adresse");
	spanElement.appendChild(adresse);
	
	var inputElement = document.createElement('input');
	inputElement.setAttribute("type","textbox");
	inputElement.setAttribute("id","txtAdresse");
	
	document.getElementById('monFormulaire').appendChild(spanElement);	
	document.getElementById('monFormulaire').appendChild(inputElement);
}

function Aligner()
{
	 	var spanElt =document.getElementsByTagName("span");
		
		spanElt.item(0).setAttribute("style","width:70px; display:inline-block;");
		spanElt.item(1).setAttribute("style","width:70px; display:inline-block;");
		spanElt.item(2).setAttribute("style","width:70px; display:inline-block;");
}

function AfficherDonnees()
{
	var divElement= document.createElement('div');
	divElement.setAttribute("id","resultat");
	divElement.setAttribute("style","border:1px solid #12FF12;padding:5px;margin:10px;");
	
	var nom = document.createTextNode("Nom=" + document.getElementById("txtNom").value+",");
	var prenom = document.createTextNode("Prenom=" + document.getElementById("txtPrenom").value+",");
	var age = document.createTextNode("Age=" + document.getElementById("txtAge").value+",");
	var adresse=document.createTextNode("Adresse=pas d'adresse");
	if(document.getElementById("txtAdresse") != null)
	{
	adresse = document.createTextNode("Adresse=" + document.getElementById("txtAdresse").value+",");
	}
	
	document.getElementById('monFormulaire').appendChild(nom);
	document.getElementById('monFormulaire').appendChild(prenom);
	document.getElementById('monFormulaire').appendChild(age);
	document.getElementById('monFormulaire').appendChild(adresse);
	
	
}
</script>
</head>

<body>
<h1>Manipulation du DOM</h1>
<div style="border:1px solid #000; padding:5px;">
<b><u>Paramètrer l'affichage</u></b><br />
<ul style="margin-left:50px">	
    <li>Couleur de texte du formulaire
    <select id="SelColor" onchange="ChangeTextColor()">
        <option value="#FF0000">Rouge</option>
        <option value="#00FF00">Vert</option>
        <option value="#0000FF">Bleu</option>
    </select></li>
    <li><a href="#" onclick="Obligatoire()" >Mettre en rouge les champs obligatoires</a></li>
    <li>Multiplier l'&acirc;ge par <input type="text" id="txtMult" /><button onclick="Calculer()">Calculer</button></li>
    <li><a href="#"  onclick="AjoutAdresse()">Ajouter l'adresse dans le formulaire</a></li>
    <li><a href="#" onclick="Aligner()">Aligner les champs du formulaire</a></li>
    <li><button onclick="AfficherDonnees()">Afficher les données encodées dans le formulaire</button></li>
    </ul>
</div>
<br />
<b><u>Formulaire</u></b><br /><br />
<form id="monFormulaire">
	<span>Nom*</span><input type="text" id="txtNom" /><br />
    <span>Prenom*</span><input type="text" id="txtPrenom" /><br />
    <span>Age</span><input type="text" id="txtAge" /><br /> 
</form>
</body>
</html>
