<!DOCTYPE HTML>
<html>
<head>
	<title>Image Zoom With jQuery</title>
	<style type="text/css">

		#view {
			border: 1px solid #333333 ;
			overflow: hidden ;
			position: relative ;
			width: 400px ;
			}

		#image {
			display: block ;
			left: 0px ;
			top: 0px ;
			}

		#zoom {
			background-image: url( "./images/white_fade.png" ) ;
			border: 1px solid #000000 ;
			cursor: pointer ;
			display: none ;
			height: 200px ;
			position: absolute ;
			width: 200px ;
			z-index: 100 ;
			}

	</style>
	<script type="text/javascript" src="./Scripts/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		$( window ).load(function()
		{
		        var vue = $("#view");
				var photo = $("#image");
				//On resize la view par rapport à l'image
				vue.width(photo.width());
					vue.height(photo.height());
					var xOffset = 10;
					var yOffset = 30;
				vue.hover(function(event)
				{
					photo.css("cursor","pointer");
					$("#view").append("<p id='zoom'><img src='"+photo.attr("src")+"'></p>");
					$("#zoom")
					.css("top",(event.pageY) + "px")
					.css("left",(event.pageX ) + "px");
				},
				function(){
				$("#zoom").remove();
				});
			
		});
	</script>
</head>
<body>

	<h1>
		Image Zoom And Clip With jQuery
	</h1>

	<div id="view">
		<img id="image" src="./images/photo.jpg" width="800" height="600" />
	</div>

</body>
</html>